digraph "com.sinensia:sns-watson-chatbot:jar:0.1.0" { 
	"com.sinensia:sns-watson-chatbot:jar:0.1.0" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile" ; 
	"com.sinensia:sns-watson-chatbot:jar:0.1.0" -> "com.ibm.watson:ibm-watson:jar:11.0.0:compile" ; 
	"com.sinensia:sns-watson-chatbot:jar:0.1.0" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.2.1.RELEASE:compile (optional) " ; 
	"com.sinensia:sns-watson-chatbot:jar:0.1.0" -> "org.jetbrains:annotations:jar:16.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.29:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.29:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework:spring-core:jar:5.2.1.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.1.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.1.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.springframework:spring-web:jar:5.2.1.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.1.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.1.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.1.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.1.RELEASE:compile" ; 
	"com.ibm.watson:ibm-watson:jar:11.0.0:compile" -> "com.ibm.watson:assistant:jar:11.0.0:compile" ; 
	"com.ibm.watson:ibm-watson:jar:11.0.0:compile" -> "com.ibm.watson:common:jar:11.0.0:compile" ; 
	"com.ibm.watson:ibm-watson:jar:11.0.0:compile" -> "com.ibm.watson:discovery:jar:11.0.0:compile" ; 
	"com.ibm.watson:ibm-watson:jar:11.0.0:compile" -> "com.ibm.watson:language-translator:jar:11.0.0:compile" ; 
	"com.ibm.watson:ibm-watson:jar:11.0.0:compile" -> "com.ibm.watson:natural-language-understanding:jar:11.0.0:compile" ; 
	"com.ibm.watson:ibm-watson:jar:11.0.0:compile" -> "com.ibm.watson:speech-to-text:jar:11.0.0:compile" ; 
	"com.ibm.watson:ibm-watson:jar:11.0.0:compile" -> "com.ibm.watson:text-to-speech:jar:11.0.0:compile" ; 
	"com.ibm.watson:assistant:jar:11.0.0:compile" -> "com.ibm.cloud:sdk-core:jar:9.17.3:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.4:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:3.14.4:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "com.squareup.okhttp3:okhttp-urlconnection:jar:3.14.4:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "io.reactivex.rxjava2:rxjava:jar:2.2.14:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.50:compile" ; 
	"com.ibm.cloud:sdk-core:jar:9.17.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.4:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.8.0:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"io.reactivex.rxjava2:rxjava:jar:2.2.14:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.50:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.50:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50:compile" ; 
 } 